<!DOCTYPE html>
<html>

<head>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-auth.js"></script>
    
     <!-- import google fonts -->
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
     <script src="https://kit.fontawesome.com/a81368914c.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
  https://firebase.google.com/docs/web/setup#available-libraries -->
    <!-- <script src="https://www.gstatic.com/firebasejs/8.3.3/firebase-analytics.js"></script> -->
    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">

    <script src="email.js" async defer></script>
    <script src="index.js" async defer></script>
    <script src="form.js" async defer></script>
</head>

<body>
    <!-- login page content -->

    <body>
        <!-- <img class="wave" src="img/wave.png"> -->
        <!-- TODO: add wave image -->
        <div class="container">
            <div class="img">
                <!-- <img src="img/bg.svg"> -->
            </div>
            <div class="login">
                <form id="loginForm" action="">
                    <!-- <img src="img/avatar.png"> -->
                    <h2 class="title">Welcome!</h2>
                    <!-- email section-->
                    <div class="input-div one">
                        <div class="i">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="div">
                            <!-- <h5>Email</h5> -->
                            <input id="email" type="text" class="input" placeholder="email">
                        </div>
                    </div>
                    <!-- password content -->
                    <div class="input-div pass">
                        <div class="i">
                            <i class="fas fa-lock"></i>
                        </div>
                        <div class="div">
                            <!-- <h5>Password</h5> -->
                            <input id="password" type="password" class="input" placeholder="password">
                        </div>
                    </div>
                    <button id="login"><a href="random.html">Login</a></button>
                    <button id="createAccount" onclick="signUp()">Create Account</button>
                </form>
            </div>
        </div>




    </body>

</html>